# java-course-2023-backend-template

./: .env  .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  compose.yml  pom.xml
bot/: pom.xml
bot/src/main/java/edu/java/bot/: Bot.java  BotApplication.java  BotState.java  BotUpdatesListener.java  Command.java  CommandRecognizer.java  LinkTrackerBot.java  LinkValidator.java  ListenerBot.java  TelegramApplication.java  UserMessageListener.java  UserMessageProcessor.java
bot/src/main/java/edu/java/bot/api/: BotApi.java
bot/src/main/java/edu/java/bot/bot/: Bot.java  BotService.java  ContentMateBot.java  IBot.java  LinkBot.java  NireblTinkoffCourseBot.java  NireblTinkoffCourseBotProperties.java  TrackerBot.java
bot/src/main/java/edu/java/bot/client/: ScrapperClient.java
bot/src/main/java/edu/java/bot/clients/: ScrapperApiException.java  ScrapperClient.java
bot/src/main/java/edu/java/bot/comand/: Command.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/edu/java/bot/command/: Command.java  CommandChain.java  CommandExecutor.java  CommandInfo.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/edu/java/bot/commands/: AbstractCommand.java  Command.java  CommandService.java  CommandWithArgs.java  CommandWithoutArgs.java  Commands.java  HelpCommand.java  ICommand.java  IMultiLineCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UnknownCommand.java  UntrackCommand.java
bot/src/main/java/edu/java/bot/commands_support/: UnknownCommand.java
bot/src/main/java/edu/java/bot/configuration/: ApplicationConfig.java  BeanConfig.java  BotConfig.java  BotConfiguration.java  ClientConfiguration.java  TelegramBotConfig.java  TelegramBotConfiguration.java
bot/src/main/java/edu/java/bot/controller/: BotController.java
bot/src/main/java/edu/java/bot/controllers/: Bot.java  ScrapperListener.java
bot/src/main/java/edu/java/bot/dao/: MapStorage.java
bot/src/main/java/edu/java/bot/data/: LinkTrackerRepository.java  MockedTrackerRepository.java  TrackerRepository.java  UserAuthRepository.java  UsersTracks.java  UsersWaiting.java
bot/src/main/java/edu/java/bot/di/: ApplicationConfig.java  BeanConfig.java
bot/src/main/java/edu/java/bot/domain/: Chat.java  ErrorTelegramResponse.java  Link.java  NotifyUserForUpdatesUseCase.java  RegisterUserUseCase.java  TelegramResponse.java  TrackLinkUseCase.java  UntrackLinkUseCase.java  ViewLinksUseCase.java
bot/src/main/java/edu/java/bot/dto/: ApiErrorResponse.java  Link.java  LinkUpdate.java
bot/src/main/java/edu/java/bot/exception/: DBException.java  NoSuchChatException.java
bot/src/main/java/edu/java/bot/exceptions/: ResolvingException.java  UndefinedCommandException.java  UserIsNotRegisteredException.java  UserNotRegisteredException.java
bot/src/main/java/edu/java/bot/handler/: GitHubResourceHandler.java  ResourceHandler.java  StackOverflowResourceHandler.java
bot/src/main/java/edu/java/bot/keyboard_builder/: KeyboardBuilder.java
bot/src/main/java/edu/java/bot/message/: MessageProcessor.java  UserMessageProcessor.java
bot/src/main/java/edu/java/bot/message_sender/: MessageSender.java  MessageSenderImpl.java  Sender.java  TelegramMessageSender.java
bot/src/main/java/edu/java/bot/model/: Link.java  LinkAlreadyNotTracked.java  LinkAlreadyTracked.java  LinkAlreadyTrackedException.java  LinkIsNotTrackedException.java  LinkIsUnreachable.java  TelegramAnswer.java  UserAlreadyRegisteredException.java  UserChat.java  UserIsNotAuthenticated.java  UserIsNotRegisteredException.java  UserMessage.java
bot/src/main/java/edu/java/bot/parser/: GitHubParser.java  LinkParser.java  StackOverflowParser.java
bot/src/main/java/edu/java/bot/processor/: IUserMessageProcessor.java  UserMessageProcessor.java
bot/src/main/java/edu/java/bot/processors/: UserProcessor.java
bot/src/main/java/edu/java/bot/repositories/: ChatStateMemoryRepository.java  ChatStateRepository.java  LinksMemoryRepository.java  LinksRepository.java  UserLinksRepository.java  UserLinksRepositoryInMemory.java
bot/src/main/java/edu/java/bot/repository/: BaseRepository.java  ChatRepository.java  LinkRepository.java  SyntheticLinkRepository.java  SyntheticRecentlyUsedRepository.java  UrlRepository.java  UserChatRepository.java
bot/src/main/java/edu/java/bot/request/: AddLinkRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java
bot/src/main/java/edu/java/bot/resolver/: UpdateCallbackResolver.java  UpdateMessageResolver.java  UpdateResolver.java
bot/src/main/java/edu/java/bot/response/: ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java
bot/src/main/java/edu/java/bot/responses/: LinksTrackerResponder.java  Responder.java
bot/src/main/java/edu/java/bot/scrappers/: Scrapper.java  ScrapperHttpImpl.java
bot/src/main/java/edu/java/bot/service/: Bot.java  BotService.java  ChatService.java  CommandService.java  (+4 more)
bot/src/main/resources/: application.yml  log4j2-plain.xml
bot/src/test/java/: HelpCommandStrategyTest.java  ListCommandStrategyTest.java  StartCommandStrategyTest.java  TrackCommandStrategyTest.java  UntrackCommandStrategyTest.java
bot/src/test/java/edu/: DefaultUserMessageProcessorTest.java
bot/src/test/java/edu/commands/: ListCommandTest.java  TrackCommandTest.java  UntrackCommandTest.java
bot/src/test/java/edu/java/bot/: ApplicationTest.java  BotCommandsTest.java  BotTest.java  BotUpdatesListenerTest.java  CommandTest.java  DomainLayerTest.java  HelpCommandTest.java  LinksTest.java  ListCommandTest.java  ListenerBotTest.java  SampleTest.java  StartCommandTest.java  SyntheticLinkRepositoryTest.java  SyntheticRecentlyUsedRepositoryTest.java  TelegramMessageSenderTest.java  TestUtils.java  TrackCommandTest.java  UntrackCommandTest.java  UpdateMock.java  UserResponseValidatorsTest.java  UserTracksTest.java  ViewLayerTest.java
core/: pom.xml
core/src/main/java/edu/java/core/: MyClass.java
core/src/test/java/edu/java/core/: ReflectionComparatorTest.java
(+561 files in other folders)
